[settings]
BaseURL=https://www.tickbig.com/
username=dinesh@kratosolutions.com
password=P@ssw0rd 2024


# security details
currentpwd=P@ssw0rd 2023
newpwd=P@ssw0rd 2024
renewpwd=P@ssw0rd 2024

forgptpwdmail=jennifer@kratosolutions.com

type=Homegrown
email=midguafxniqhirnonq@cazlg.com
emailone=jennifer@kratosolutions.com
newpassword=P@ssw0rd 2024
confirmpwd=P@ssw0rd 2024
compname=Testing Company
brandname=Testing Brand
mobnum=916784674679

lengthemail=qqqqqq@qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
lengthpassword=qqqqqq@qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq

quote=Automation Testing. Great things are never done by one person. Successful. Great things are never done by one person.
shortquote=short quote testing
longquote=It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.

aboutdescriptionneg=It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

skill=selenium
level=intermediate

designation=automation tester
tagline=Think Different
summary=We at Krato Solutions, aspire to become the tier one analytical consultant.
address1= 7th Avenue,
address2= AshokNagar
city=Chennai
state=Andhra Pradesh
country=United States
pincode=600059

ExpDesgination=Developer
ExpCompname=Testing company
JobLocation=Bangalore
StartYearExp=20-11-1993
EndYearExp=26-09-1997

qualification=B.E
instname=PIT
InstLocation=Kerala
StartYearEdu=06-06-2017
EndYearEdu=30-04-2019

AchieveTitle=Automation Testing
AchieveDescription=Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
AchieveDescriptionnew=Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text dummy text
AchieveDescriptionmax=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book is good


MilestoneYear=2002
InvalidYear=testing
MilestoneDescription=It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
MSDescriptionAtLeast= It is a long established fact that a reader
MSDescriptionMaxChar=It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters

projectname=Data Mining Project
projectcompanyname=Aapya solutions
projectlinks=https://www.google.com/
projectresponsibility=Best Project Explanation Tons of Reference Cost optimized Control panel Access.Best Project Explanation Tons of Reference Cost optimized Control panel Access
projectdescription=Data Mining is the computing process of discovering patterns in large data sets involving the intersection of machine learning, statistics and database. We provide data mining and data analysis projects with source code to students that can solve many real time issues with various software based systems.
projectdescriptionmin=It is a long established fact that a reader will be distracted by the
projectdescriptionmax=It is a long established fact that a reader will be distracted by the It is a long established fact that a reader will be distracted by the It is a long established fact that a reader will be distracted by the It is a long established fact that a reader will be distracted by the It is a long established fact that a reader will be distracted by the It is a long established fact that a reader will be distracted by the




;ctrl+shift+t = reopen all the closed tabs



